<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="parent" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GamePaneController">
   <center>
      <VBox fx:id="deck" alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="playingField" />
         </children></VBox>
   </center>
</BorderPane>
