<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:11 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#pane_player1">pane_player1</a></span> - Variable in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">Pane, auf das eliminierte Steine von Spieler 1 kommen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#pane_player2">pane_player2</a></span> - Variable in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">Pane, auf das eliminierte Steine von Spieler 2 kommen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#placeToken-int-int-javafx.scene.Node-">placeToken(int, int, Node)</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">setzt die x- und y-Koordinaten einer Node, unter Beachtung der Superdame.</div>
</dd>
<dt><a href="../Model/Player.html" title="class in Model"><span class="typeNameLink">Player</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">speichert Daten eines Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#Player--">Player()</a></span> - Constructor for class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Basic Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#Player-Model.Color-java.lang.String-">Player(Color, String)</a></span> - Constructor for class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Constructor setzt Farbe und Namen des Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#Player-Model.Color-java.lang.String-int-">Player(Color, String, int)</a></span> - Constructor for class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Constructor setzt Farbe und Namen und generiert gleich alle Steine des Spielers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#player1">player1</a></span> - Variable in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#player2">player2</a></span> - Variable in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#playerController">playerController</a></span> - Variable in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#playerController">playerController</a></span> - Variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PlayerController.html" title="class in controller"><span class="typeNameLink">PlayerController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Verwaltung von Spielerinformationen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#PlayerController--">PlayerController()</a></span> - Constructor for class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#PlayerController-boolean-int-java.lang.String-java.lang.String-">PlayerController(boolean, int, String, String)</a></span> - Constructor for class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#playingField">playingField</a></span> - Variable in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">Pane, auf dem das Spielfeld + Steine generiert wird</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#playingField">playingField</a></span> - Static variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Datensatz für das Spielfeld.</div>
</dd>
<dt><a href="../Model/PlayingField.html" title="class in Model"><span class="typeNameLink">PlayingField</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">speichert Daten für das ganze Spielfeld
 Spielfeld hat eine Größe</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlayingField.html#PlayingField--">PlayingField()</a></span> - Constructor for class Model.<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlayingField.html#PlayingField-int-">PlayingField(int)</a></span> - Constructor for class Model.<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#playKI--">playKI()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Im einzelspielermodus wird die KI ausgeführt, im Mehrspielermodus wird nichts gemacht</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#possibleFields">possibleFields</a></span> - Variable in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#primaryStage">primaryStage</a></span> - Variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Zugfolge.html#print--">print()</a></span> - Method in class Model.<a href="../Model/Zugfolge.html" title="class in Model">Zugfolge</a></dt>
<dd>
<div class="block">gibt detaillierte Informationen über eine Zugfolge aus.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
