<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:11 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Game.html#selectField-Model.Field-">selectField(Field)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Führt eine passende Aktion für das angeklickte Feld aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#selectStone-Model.Stone-">selectStone(Stone)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Führt eine passende Option für den angeklickten Stein aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#setcRec-javafx.scene.shape.Rectangle-">setcRec(Rectangle)</a></span> - Method in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#setEliminated--">setEliminated()</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#setGameLayout--">setGameLayout()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Setzt die Spiel Oberfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#setIndexX-int-">setIndexX(int)</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#setIndexY-int-">setIndexY(int)</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#setNames-java.lang.String-java.lang.String-">setNames(String, String)</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">setzt die Namen der beiden Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AboutPaneController.html#setObjects-javafx.stage.Stage-">setObjects(Stage)</a></span> - Method in class controller.<a href="../controller/AboutPaneController.html" title="class in controller">AboutPaneController</a></dt>
<dd>
<div class="block">Methode, um Objekte zu übergeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#setObjects-controller.Main-">setObjects(Main)</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">Methode um Objekte zu übergeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MenuPaneController.html#setObjects-controller.Main-">setObjects(Main)</a></span> - Method in class controller.<a href="../controller/MenuPaneController.html" title="class in controller">MenuPaneController</a></dt>
<dd>
<div class="block">Methode um Objekte zu übergeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RulesPaneController.html#setObjects-javafx.stage.Stage-">setObjects(Stage)</a></span> - Method in class controller.<a href="../controller/RulesPaneController.html" title="class in controller">RulesPaneController</a></dt>
<dd>
<div class="block">Methode, um Objekte zu übergeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StartPaneController.html#setObjects-controller.Main-">setObjects(Main)</a></span> - Method in class controller.<a href="../controller/StartPaneController.html" title="class in controller">StartPaneController</a></dt>
<dd>
<div class="block">Methode, um Objekte zu übergeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#setOutdated-boolean-">setOutdated(boolean)</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">setzt den Flag <a href="../Model/Move.html#outdated"><code>Move.outdated</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#setStartLayout--">setStartLayout()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Das StartLayout wird in das "Center" (<code>BorderPane.center</code>) der Menü Oberfläche gesetzt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">Nachricht auf der Spieloberfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#setSuperDame--">setSuperDame()</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#showAboutPane--">showAboutPane()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">öffnet das About Fenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#showRulesPane--">showRulesPane()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">öffnet das Regeln Fenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#singlePlayerGame">singlePlayerGame</a></span> - Variable in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#size">size</a></span> - Variable in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">Größe des Spielfelds in Feldern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#skipedFields">skipedFields</a></span> - Variable in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Lädt alle Oberflächen und richtet das fenster ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#startGame-boolean-java.lang.String-java.lang.String-">startGame(boolean, String, String)</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">startet ein Spiel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#startLayout">startLayout</a></span> - Variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#startPaneController">startPaneController</a></span> - Variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StartPaneController.html" title="class in controller"><span class="typeNameLink">StartPaneController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Steuerung für das Start Fenster</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StartPaneController.html#StartPaneController--">StartPaneController()</a></span> - Constructor for class controller.<a href="../controller/StartPaneController.html" title="class in controller">StartPaneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#stone">stone</a></span> - Variable in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Stone.html" title="class in Model"><span class="typeNameLink">Stone</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">speichert Daten für einen Stein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#Stone-Model.Color-int-int-boolean-">Stone(Color, int, int, boolean)</a></span> - Constructor for class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#superDame">superDame</a></span> - Variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#superDame">superDame</a></span> - Variable in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
