<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:11 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controller/Game.html" title="class in controller"><span class="typeNameLink">Game</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Steuerung von Aktionen die während des Spielens vorkommen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#Game-controller.Main-controller.GamePaneController-controller.PlayerController-">Game(Main, GamePaneController, PlayerController)</a></span> - Constructor for class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#game">game</a></span> - Variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#gameLayout">gameLayout</a></span> - Variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#gamePaneController">gamePaneController</a></span> - Variable in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GamePaneController.html" title="class in controller"><span class="typeNameLink">GamePaneController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Diese Klasse verwaltet das SpielFeld und steuert Benutzereingaben innerhalb eines Spiels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#GamePaneController--">GamePaneController()</a></span> - Constructor for class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#gamePaneController">gamePaneController</a></span> - Variable in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getActiveStones--">getActiveStones()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Berechnet wie viele Steine noch nicht geschlagen wurden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/KI.html#getBestMove--">getBestMove()</a></span> - Method in class Model.<a href="../Model/KI.html" title="class in Model">KI</a></dt>
<dd>
<div class="block">Wird von der KI ein Zug erwartet, wird diese Methode aufgerufen, sie ermittelt einen möglichst langen Zug.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Zugfolge.html#getBestZug-java.util.List-">getBestZug(List&lt;Zugfolge&gt;)</a></span> - Static method in class Model.<a href="../Model/Zugfolge.html" title="class in Model">Zugfolge</a></dt>
<dd>
<div class="block">Aus einer Liste mit möglichen Zügen wird ein zufälliger Zug mit maximaler länge zurückgegeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#getcCirc--">getcCirc()</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#getcColor--">getcColor()</a></span> - Method in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlayingField.html#getcField--">getcField()</a></span> - Method in class Model.<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getColor--">getColor()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#getColor--">getColor()</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#getcRec--">getcRec()</a></span> - Method in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getCurrentField--">getCurrentField()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Gibt das Feld zurück, auf dem der Stein bisher grafisch lag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Gibt den aktiven Spieler zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getEndField--">getEndField()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Gibt das letzte besuchte Feld zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getEnemyColor--">getEnemyColor()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getEnteredFields--">getEnteredFields()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Gibt die Liste mit allen besuchten Feldern zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlayingField.html#getField-int-int-">getField(int, int)</a></span> - Method in class Model.<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></dt>
<dd>
<div class="block">gibt ein Feld mit bestimmten Koordinaten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getFirstField--">getFirstField()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">liefert das erste Feld der besuchten Felder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getFirstSkipedField--">getFirstSkipedField()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Gibt das erste übersprungene Feld zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#getGame--">getGame()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">gibt ein Objekt von Game zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#getIndexX--">getIndexX()</a></span> - Method in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#getIndexX--">getIndexX()</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#getIndexY--">getIndexY()</a></span> - Method in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#getIndexY--">getIndexY()</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getLastField--">getLastField()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Gibt das vorletzte Feld zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getNextField--">getNextField()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Gibt das Feld zu dem index zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getOtherPlayer--">getOtherPlayer()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Gibt den nicht aktiven Spieler zurück</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getPlayer1--">getPlayer1()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getPlayer2--">getPlayer2()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#getPlayerByColor-Model.Color-">getPlayerByColor(Color)</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#getPlayerController--">getPlayerController()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">gibt ein Objekt des PlayerControllers zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StartPaneController.html#getSize--">getSize()</a></span> - Method in class controller.<a href="../controller/StartPaneController.html" title="class in controller">StartPaneController</a></dt>
<dd>
<div class="block">Gibt die gewünschte Spielfeldgröße zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlayingField.html#getSize--">getSize()</a></span> - Method in class Model.<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getSkipedFields--">getSkipedFields()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">Gibt eine Liste mit allen übersprungenen Feldern zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#getStone--">getStone()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">gibt den zu dem Move gehörenden Stein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getStoneAt-int-int-">getStoneAt(int, int)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">gibt den passenden Stein mit den Koordinaten zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getStoneOfClickedCircle-javafx.scene.Node-">getStoneOfClickedCircle(Node)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Sucht den passenden Stein, zur gegklickten Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#getStones--">getStones()</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#getSuperDameImage--">getSuperDameImage()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">gibt das Image für die SuperDame zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Zugfolge.html#getZuglaenge--">getZuglaenge()</a></span> - Method in class Model.<a href="../Model/Zugfolge.html" title="class in Model">Zugfolge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#graphicAction">graphicAction</a></span> - Variable in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">Flag, um Benutzereingaben zu sperren.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
