<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:11 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Move.html#index">index</a></span> - Variable in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#indexX">indexX</a></span> - Variable in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#indexX">indexX</a></span> - Variable in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#indexY">indexY</a></span> - Variable in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#indexY">indexY</a></span> - Variable in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#init--">init()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">wird vor start aufgerufen (lädt alle benötigten Bilder).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#init-boolean-int-java.lang.String-java.lang.String-">init(boolean, int, String, String)</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Initialisiert das Spiel mit den angegebenen Parametern</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#init-Model.Stone-">init(Stone)</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">initialisiert den Move mit einem Stein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#init-java.lang.String-int-Model.Color-">init(String, int, Color)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">initialisiert den Spieler mit Farbe, Namen und Steinen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AboutPaneController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/AboutPaneController.html" title="class in controller">AboutPaneController</a></dt>
<dd>
<div class="block">setzt den Text für das Label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RulesPaneController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/RulesPaneController.html" title="class in controller">RulesPaneController</a></dt>
<dd>
<div class="block">Hier werden die Regeln aus der Text Datei aus den resourcen ausgelesen und in die TextArea übertragen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StartPaneController.html#initialize--">initialize()</a></span> - Method in class controller.<a href="../controller/StartPaneController.html" title="class in controller">StartPaneController</a></dt>
<dd>
<div class="block">initialisiert die ComboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Main.html#initRootLayout--">initRootLayout()</a></span> - Method in class controller.<a href="../controller/Main.html" title="class in controller">Main</a></dt>
<dd>
<div class="block">Lädt das Menü (MenuPane.fxml).</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#initToken-int-int-javafx.scene.Node-javafx.scene.paint.Color-">initToken(int, int, Node, Color)</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">initialisiert den <code>Circle</code> eines Steins und setzt ihn an die richtige Stelle auf dem Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#isCurrentPlayer1--">isCurrentPlayer1()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#isEliminated--">isEliminated()</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#isMovePossible-Model.Player-">isMovePossible(Player)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">ist ein Spielzug des Spielers p möglich</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Move.html#isOutdated--">isOutdated()</a></span> - Method in class Model.<a href="../Model/Move.html" title="class in Model">Move</a></dt>
<dd>
<div class="block">gibt den Flag <a href="../Model/Move.html#outdated"><code>Move.outdated</code></a> zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PlayingField.html#isPositionInsideField-int-int-">isPositionInsideField(int, int)</a></span> - Method in class Model.<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#isSinglePlayerGame--">isSinglePlayerGame()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#isStoneNearField-Model.Stone-Model.Field-double-">isStoneNearField(Stone, Field, double)</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">testet ob eine Node grafisch über einem Feld liegt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#isSuperDame--">isSuperDame()</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
