<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#calculateTokenLocation-javafx.scene.Node-double-Model.Move-">calculateTokenLocation(Node, double, Move)</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">setzt die Node um einen kleinen Wert näher in Richtung Ziel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#cCirc">cCirc</a></span> - Variable in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#cColor">cColor</a></span> - Variable in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#cColor">cColor</a></span> - Variable in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Farbe der Steine des Spielers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#cColor">cColor</a></span> - Variable in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlayingField.html#cField">cField</a></span> - Variable in class Model.<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Stone.html#changeNode-javafx.scene.Node-">changeNode(Node)</a></span> - Method in class Model.<a href="../Model/Stone.html" title="class in Model">Stone</a></dt>
<dd>
<div class="block">Attribut Circle wird zu übergebener NODE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#changePlayer--">changePlayer()</a></span> - Method in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>
<div class="block">Wechselt den aktiven Spieler</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#clearField--">clearField()</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">entfernt alle grafischen Objekte von der Oberfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AboutPaneController.html#close--">close()</a></span> - Method in class controller.<a href="../controller/AboutPaneController.html" title="class in controller">AboutPaneController</a></dt>
<dd>
<div class="block">schließt die About Oberfläche wieder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/RulesPaneController.html#close--">close()</a></span> - Method in class controller.<a href="../controller/RulesPaneController.html" title="class in controller">RulesPaneController</a></dt>
<dd>
<div class="block">schließt die Regel Oberfläche wieder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#cName">cName</a></span> - Variable in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">Name des Spielers.</div>
</dd>
<dt><a href="../Model/Color.html" title="enum in Model"><span class="typeNameLink">Color</span></a> - Enum in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Farbe für die Steine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Color.html#Color--">Color()</a></span> - Constructor for enum Model.<a href="../Model/Color.html" title="enum in Model">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#colorField--">colorField()</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">färbt das Spielfeld in seiner Standardfarbe ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StartPaneController.html#comboBox_size">comboBox_size</a></span> - Variable in class controller.<a href="../controller/StartPaneController.html" title="class in controller">StartPaneController</a></dt>
<dd>
<div class="block">ComboBox, um zwischen der Spielfeldgröße zu wählen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#control">control</a></span> - Variable in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#control">control</a></span> - Variable in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">Objekt von der Main Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MenuPaneController.html#control">control</a></span> - Variable in class controller.<a href="../controller/MenuPaneController.html" title="class in controller">MenuPaneController</a></dt>
<dd>
<div class="block">Objekt der Main Klasse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StartPaneController.html#control">control</a></span> - Variable in class controller.<a href="../controller/StartPaneController.html" title="class in controller">StartPaneController</a></dt>
<dd>
<div class="block">Objekt der Main Klasse</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PlayingField.html#createField--">createField()</a></span> - Method in class Model.<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></dt>
<dd>
<div class="block">generiert ein Spielfeld, mit <a href="../Model/PlayingField.html#FieldSize"><code>PlayingField.FieldSize</code></a> Feldern in einer Reihe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#createStones-int-">createStones(int)</a></span> - Method in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">erstellt ein Spielfeld aus weißen und schwarzen Steinen der angegebenen Größe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GamePaneController.html#createTokens-Model.Player...-">createTokens(Player...)</a></span> - Method in class controller.<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></dt>
<dd>
<div class="block">setzt die Spielsteine der Spieler auf das Spielfeld.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Field.html#cRec">cRec</a></span> - Variable in class Model.<a href="../Model/Field.html" title="class in Model">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Player.html#cStone">cStone</a></span> - Variable in class Model.<a href="../Model/Player.html" title="class in Model">Player</a></dt>
<dd>
<div class="block">alle Steine die dem Spieler gehören.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#currentField">currentField</a></span> - Variable in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PlayerController.html#currentPlayer1">currentPlayer1</a></span> - Variable in class controller.<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
