<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>Game</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AboutPaneController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/GamePaneController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Steuerung von Aktionen die während des Spielens vorkommen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Hengsteler, Joel Schmid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/Main.html" title="class in controller">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#control">control</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Field.html" title="class in Model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#currentField">currentField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#gamePaneController">gamePaneController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Move.html" title="class in Model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#move">move</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#playerController">playerController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#possibleFields">possibleFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#visitedFields">visitedFields</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Game.html#Game-controller.Main-controller.GamePaneController-controller.PlayerController-">Game</a></span>(<a href="../controller/Main.html" title="class in controller">Main</a>&nbsp;control,
    <a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a>&nbsp;gamePaneController,
    <a href="../controller/PlayerController.html" title="class in controller">PlayerController</a>&nbsp;playerController)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#emptyField-Model.Field-">emptyField</a></span>(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f)</code>
<div class="block">ermittelt, ob f ein leeres Feld ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#finishedMove--">finishedMove</a></span>()</code>
<div class="block">Überprüft nach Beenden des Zuges, ob ein Spieler gewonnen hat und wechselt den aktuellen Spieler, wenn dies nicht der Fall ist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#isMovePossible-Model.Player-">isMovePossible</a></span>(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;p)</code>
<div class="block">ist ein Spielzug des Spielers p möglich</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#makeMove-Model.Move-">makeMove</a></span>(<a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;move)</code>
<div class="block">Ein Spielzug wird ausgeführt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#playKI--">playKI</a></span>()</code>
<div class="block">Im einzelspielermodus wird die KI ausgeführt, im Mehrspielermodus wird nichts gemacht</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#reset--">reset</a></span>()</code>
<div class="block">spiel wird zurückgesetzt.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#selectField-Model.Field-">selectField</a></span>(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f)</code>
<div class="block">Führt eine passende Aktion für das angeklickte Feld aus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#selectStone-Model.Stone-">selectStone</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</code>
<div class="block">Führt eine passende Option für den angeklickten Stein aus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#testField-int-int-int-int-int-int-boolean-">testField</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;indexX,
         int&nbsp;indexY,
         int&nbsp;indexX2,
         int&nbsp;indexY2,
         boolean&nbsp;further)</code>
<div class="block">ermittelt die Felder, die vom Feld(x,y) erreichbar sind.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#testFieldScope-Model.Field-Model.Color-boolean-boolean-">testFieldScope</a></span>(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f,
              <a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
              boolean&nbsp;further,
              boolean&nbsp;superDame)</code>
<div class="block">Ausgehend von f werden die möglichen Zielfelder ermittelt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#testForSuperDame-Model.Stone-">testForSuperDame</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</code>
<div class="block">Ist der Stein s an der gegnerischen Grundlinie angekommen, wird er zur Superdame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#testForWinner--">testForWinner</a></span>()</code>
<div class="block">hat ein Spieler bereits gewonnen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>private&nbsp;<a href="../controller/Main.html" title="class in controller">Main</a> control</pre>
</li>
</ul>
<a name="currentField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentField</h4>
<pre>private&nbsp;<a href="../Model/Field.html" title="class in Model">Field</a> currentField</pre>
</li>
</ul>
<a name="gamePaneController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePaneController</h4>
<pre>private&nbsp;<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a> gamePaneController</pre>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>private&nbsp;<a href="../Model/Move.html" title="class in Model">Move</a> move</pre>
</li>
</ul>
<a name="playerController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerController</h4>
<pre>private&nbsp;<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a> playerController</pre>
</li>
</ul>
<a name="possibleFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleFields</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt; possibleFields</pre>
</li>
</ul>
<a name="visitedFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitedFields</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt; visitedFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-controller.Main-controller.GamePaneController-controller.PlayerController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../controller/Main.html" title="class in controller">Main</a>&nbsp;control,
            <a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a>&nbsp;gamePaneController,
            <a href="../controller/PlayerController.html" title="class in controller">PlayerController</a>&nbsp;playerController)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyField-Model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyField</h4>
<pre>private&nbsp;boolean&nbsp;emptyField(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f)</pre>
<div class="block">ermittelt, ob f ein leeres Feld ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Feld</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ist auf f ein Stein</dd>
</dl>
</li>
</ul>
<a name="finishedMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedMove</h4>
<pre>public&nbsp;void&nbsp;finishedMove()</pre>
<div class="block">Überprüft nach Beenden des Zuges, ob ein Spieler gewonnen hat und wechselt den aktuellen Spieler, wenn dies nicht der Fall ist.</div>
</li>
</ul>
<a name="isMovePossible-Model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovePossible</h4>
<pre>private&nbsp;boolean&nbsp;isMovePossible(<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;p)</pre>
<div class="block">ist ein Spielzug des Spielers p möglich</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Spieler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt es einen möglichen Spielzug</dd>
</dl>
</li>
</ul>
<a name="makeMove-Model.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>private&nbsp;void&nbsp;makeMove(<a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;move)</pre>
<div class="block">Ein Spielzug wird ausgeführt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Spielzug</dd>
</dl>
</li>
</ul>
<a name="playKI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playKI</h4>
<pre>private&nbsp;void&nbsp;playKI()</pre>
<div class="block">Im einzelspielermodus wird die KI ausgeführt, im Mehrspielermodus wird nichts gemacht</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">spiel wird zurückgesetzt.</div>
</li>
</ul>
<a name="selectField-Model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectField</h4>
<pre>public&nbsp;void&nbsp;selectField(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f)</pre>
<div class="block">Führt eine passende Aktion für das angeklickte Feld aus.
 Wenn durch das angeglickte Feld, ein anderes Feld übersprungen wird, wird ermittelt, auf welchen übersprungenen Feld
 der gegnerische Stein liegt. Dieses Feld wird als skippedField zum Move hinzugefügt.
 Sobald von dem angeglickten Feld kein weiterer Zug mehr möglich ist wird der aufgebaute <a href="../Model/Move.html" title="class in Model"><code>Move</code></a> ausgeführt. (<a href="../controller/Game.html#makeMove-Model.Move-"><code>makeMove(Move)</code></a>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - angeklicktes Feld</dd>
</dl>
</li>
</ul>
<a name="selectStone-Model.Stone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStone</h4>
<pre>public&nbsp;void&nbsp;selectStone(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</pre>
<div class="block">Führt eine passende Option für den angeklickten Stein aus.
 Wenn der Stein bereits der Stein zu dem aktuellen Move ist, wird der Stein wieder abgewählt, also der Move auf veraltet gesetzt (<a href="../Model/Move.html#setOutdated-boolean-"><code>Move.setOutdated(boolean)</code></a>).
 <br>Ein neuer Move mit dem gewählten Stein wird aufgebaut.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - angeklickter Stein</dd>
</dl>
</li>
</ul>
<a name="testField-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testField</h4>
<pre>private&nbsp;boolean&nbsp;testField(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;indexX,
                          int&nbsp;indexY,
                          int&nbsp;indexX2,
                          int&nbsp;indexY2,
                          boolean&nbsp;further)</pre>
<div class="block">ermittelt die Felder, die vom Feld(x,y) erreichbar sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - aktuelle X-Koordinate</dd>
<dd><code>y</code> - aktuelle Y-Koordinate</dd>
<dd><code>indexX</code> - wie weit von X entfernnt</dd>
<dd><code>indexY</code> - wie weit von Y entfernnt</dd>
<dd><code>indexX2</code> - x + indexX2 ist Zielkoordinate, wenn x + indexX ein gegnerischer Stein ist</dd>
<dd><code>indexY2</code> - y + indexY2 ist Zielkoordinate, wenn y + indexY ein gegnerischer Stein ist</dd>
<dd><code>further</code> - ist dies bereits ein weiterer zug, oder noch der erste. Beim ersten Zug wäre es möglich, nur ein Feld weiter zu gehen. Bei weiteren Zügen muss geschlagen werden.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suche nach weiteren Feldern in dieser Richtung abbrechen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/Game.html#testFieldScope-Model.Field-Model.Color-boolean-boolean-"><code>testFieldScope(Field, Color, boolean, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="testFieldScope-Model.Field-Model.Color-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFieldScope</h4>
<pre>private&nbsp;void&nbsp;testFieldScope(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f,
                            <a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
                            boolean&nbsp;further,
                            boolean&nbsp;superDame)</pre>
<div class="block">Ausgehend von f werden die möglichen Zielfelder ermittelt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Startfeld</dd>
<dd><code>c</code> - Spielerfarbe</dd>
<dd><code>further</code> - Wurde bereits ein gegnerischer Stein in diesem Zug übersprungen (es kann dann nur weitergemacht werden, wenn ein weiterer Stein geschlagen werden kann)</dd>
<dd><code>superDame</code> - ist der Stein eine Superdame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/Game.html#testField-int-int-int-int-int-int-boolean-"><code>testField(int, int, int, int, int, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="testForSuperDame-Model.Stone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForSuperDame</h4>
<pre>private&nbsp;void&nbsp;testForSuperDame(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</pre>
<div class="block">Ist der Stein s an der gegnerischen Grundlinie angekommen, wird er zur Superdame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Stein der getestet wird.</dd>
</dl>
</li>
</ul>
<a name="testForWinner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testForWinner</h4>
<pre>private&nbsp;boolean&nbsp;testForWinner()</pre>
<div class="block">hat ein Spieler bereits gewonnen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> falls ein Spieler gewonnen hat. Dann kann das Spiel beendet werden.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AboutPaneController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/GamePaneController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
