<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>GamePaneController</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GamePaneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Game.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Main.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GamePaneController.html" target="_top">Frames</a></li>
<li><a href="GamePaneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class GamePaneController" class="title">Class GamePaneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.GamePaneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GamePaneController</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse verwaltet das SpielFeld und steuert Benutzereingaben innerhalb eines Spiels.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Gaiser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#amount">amount</a></span></code>
<div class="block">Größe des Spielfelds in Pixeln.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/Main.html" title="class in controller">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#control">control</a></span></code>
<div class="block">Objekt von der Main Klasse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.shape.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#field">field</a></span></code>
<div class="block">Liste mit allen Rechtecken der Felder, sodass einfacher die Farbe geändert werden kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#graphicAction">graphicAction</a></span></code>
<div class="block">Flag, um Benutzereingaben zu sperren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#label_player1">label_player1</a></span></code>
<div class="block">Label, in dem der Name von Spieler 1 steht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#label_player2">label_player2</a></span></code>
<div class="block">Label, in dem der Name von Spieler 1 steht.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#label_status">label_status</a></span></code>
<div class="block">Label, in dem Status Meldungen angezeigt werden können.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#pane_player1">pane_player1</a></span></code>
<div class="block">Pane, auf das eliminierte Steine von Spieler 1 kommen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#pane_player2">pane_player2</a></span></code>
<div class="block">Pane, auf das eliminierte Steine von Spieler 2 kommen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#playingField">playingField</a></span></code>
<div class="block">Pane, auf dem das Spielfeld + Steine generiert wird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#size">size</a></span></code>
<div class="block">Größe des Spielfelds in Feldern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#tokenRadius">tokenRadius</a></span></code>
<div class="block">Radius der <code>Circle</code> der Spielsteine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#GamePaneController--">GamePaneController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#buildPlayingField-int-int-Model.PlayingField-">buildPlayingField</a></span>(int&nbsp;amount,
                 int&nbsp;size,
                 <a href="../Model/PlayingField.html" title="class in Model">PlayingField</a>&nbsp;pf)</code>
<div class="block">Stellt das Spielfelds grafisch dar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#calculateTokenLocation-javafx.scene.Node-double-Model.Move-">calculateTokenLocation</a></span>(javafx.scene.Node&nbsp;n,
                      double&nbsp;value,
                      <a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;move)</code>
<div class="block">setzt die Node um einen kleinen Wert näher in Richtung Ziel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#clearField--">clearField</a></span>()</code>
<div class="block">entfernt alle grafischen Objekte von der Oberfläche.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#colorField--">colorField</a></span>()</code>
<div class="block">färbt das Spielfeld in seiner Standardfarbe ein.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#createTokens-Model.Player...-">createTokens</a></span>(<a href="../Model/Player.html" title="class in Model">Player</a>...&nbsp;p)</code>
<div class="block">setzt die Spielsteine der Spieler auf das Spielfeld.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#highlightFields-java.util.List-Model.Move-">highlightFields</a></span>(java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;fields,
               <a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;move)</code>
<div class="block">hebt alle besuchten Felder und mögliche weitere Felder hervor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#initToken-int-int-javafx.scene.Node-javafx.scene.paint.Color-">initToken</a></span>(int&nbsp;x,
         int&nbsp;y,
         javafx.scene.Node&nbsp;c,
         javafx.scene.paint.Color&nbsp;color)</code>
<div class="block">initialisiert den <code>Circle</code> eines Steins und setzt ihn an die richtige Stelle auf dem Spielfeld.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#isStoneNearField-Model.Stone-Model.Field-double-">isStoneNearField</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s,
                <a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f,
                double&nbsp;value)</code>
<div class="block">testet ob eine Node grafisch über einem Feld liegt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#moveToken-Model.Move-">moveToken</a></span>(<a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;move)</code>
<div class="block">bewegt einen Stein entlang eines Moves.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#onFieldKlick-javafx.scene.input.MouseEvent-">onFieldKlick</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">verarbeitet die Maus Klicks auf das Spielfeld.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#placeToken-int-int-javafx.scene.Node-">placeToken</a></span>(int&nbsp;x,
          int&nbsp;y,
          javafx.scene.Node&nbsp;node)</code>
<div class="block">setzt die x- und y-Koordinaten einer Node, unter Beachtung der Superdame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#removeToken-Model.Stone-">removeToken</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;stone)</code>
<div class="block">entfernt einen einzigen Stein vom Spielfeld und setzt diesen an den Rand.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#setNames-java.lang.String-java.lang.String-">setNames</a></span>(java.lang.String&nbsp;name1,
        java.lang.String&nbsp;name2)</code>
<div class="block">setzt die Namen der beiden Spieler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#setObjects-controller.Main-">setObjects</a></span>(<a href="../controller/Main.html" title="class in controller">Main</a>&nbsp;control)</code>
<div class="block">Methode um Objekte zu übergeben.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Nachricht auf der Spieloberfläche.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#updatePlayer--">updatePlayer</a></span>()</code>
<div class="block">färbt die Spieler Namen richtig ein.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#updateToken-javafx.scene.Node-">updateToken</a></span>(javafx.scene.Node&nbsp;c)</code>
<div class="block">updatet einen Token, sodass dieser ganz oben auf dem Feld liegt und sich über anderen Tokens befindet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/GamePaneController.html#visualizeSuperDame-Model.Stone-">visualizeSuperDame</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</code>
<div class="block">verwandelt einen einfachen Stein in eine Superdame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;int amount</pre>
<div class="block">Größe des Spielfelds in Pixeln.</div>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>private&nbsp;<a href="../controller/Main.html" title="class in controller">Main</a> control</pre>
<div class="block">Objekt von der Main Klasse.</div>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.shape.Rectangle&gt; field</pre>
<div class="block">Liste mit allen Rechtecken der Felder, sodass einfacher die Farbe geändert werden kann.</div>
</li>
</ul>
<a name="graphicAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicAction</h4>
<pre>private&nbsp;boolean graphicAction</pre>
<div class="block">Flag, um Benutzereingaben zu sperren.
 Während auf der Oberfläche ein Objekt bewegt wird, sind Benutzereingaben gesperrt.</div>
</li>
</ul>
<a name="label_player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_player1</h4>
<pre>private&nbsp;javafx.scene.control.Label label_player1</pre>
<div class="block">Label, in dem der Name von Spieler 1 steht.
 sobald Spieler 1 an der Reihe ist, wird der Name hervorgehoben.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/GamePaneController.html#updatePlayer--"><code>updatePlayer()</code></a></dd>
</dl>
</li>
</ul>
<a name="label_player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_player2</h4>
<pre>private&nbsp;javafx.scene.control.Label label_player2</pre>
<div class="block">Label, in dem der Name von Spieler 1 steht.
 sobald Spieler 1 an der Reihe ist, wird der Name hervorgehoben.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/GamePaneController.html#updatePlayer--"><code>updatePlayer()</code></a></dd>
</dl>
</li>
</ul>
<a name="label_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label_status</h4>
<pre>private&nbsp;javafx.scene.control.Label label_status</pre>
<div class="block">Label, in dem Status Meldungen angezeigt werden können.
 Das Label befindet sich Oberhalb des Spielfelds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/GamePaneController.html#setStatus-java.lang.String-"><code>setStatus(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="pane_player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane_player1</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane_player1</pre>
<div class="block">Pane, auf das eliminierte Steine von Spieler 1 kommen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/GamePaneController.html#removeToken-Model.Stone-"><code>removeToken(Stone)</code></a></dd>
</dl>
</li>
</ul>
<a name="pane_player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pane_player2</h4>
<pre>private&nbsp;javafx.scene.layout.Pane pane_player2</pre>
<div class="block">Pane, auf das eliminierte Steine von Spieler 2 kommen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/GamePaneController.html#removeToken-Model.Stone-"><code>removeToken(Stone)</code></a></dd>
</dl>
</li>
</ul>
<a name="playingField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playingField</h4>
<pre>private&nbsp;javafx.scene.layout.Pane playingField</pre>
<div class="block">Pane, auf dem das Spielfeld + Steine generiert wird</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Größe des Spielfelds in Feldern.
 Kann den Wert 8 oder 10 haben.</div>
</li>
</ul>
<a name="tokenRadius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenRadius</h4>
<pre>private&nbsp;int tokenRadius</pre>
<div class="block">Radius der <code>Circle</code> der Spielsteine.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GamePaneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GamePaneController</h4>
<pre>public&nbsp;GamePaneController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPlayingField-int-int-Model.PlayingField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPlayingField</h4>
<pre>public&nbsp;void&nbsp;buildPlayingField(int&nbsp;amount,
                              int&nbsp;size,
                              <a href="../Model/PlayingField.html" title="class in Model">PlayingField</a>&nbsp;pf)</pre>
<div class="block">Stellt das Spielfelds grafisch dar.
 Initialisiert alle <code>Rectangle</code> der einzelnen Felder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Größe des Spielfelds (8/10).</dd>
<dd><code>size</code> - Größe des Spielfelds in Pixel.</dd>
<dd><code>pf</code> - Objekt von <a href="../Model/PlayingField.html" title="class in Model"><code>PlayingField</code></a> (um alle Felder auszulesen).</dd>
</dl>
</li>
</ul>
<a name="calculateTokenLocation-javafx.scene.Node-double-Model.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTokenLocation</h4>
<pre>private&nbsp;void&nbsp;calculateTokenLocation(javafx.scene.Node&nbsp;n,
                                    double&nbsp;value,
                                    <a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;move)</pre>
<div class="block">setzt die Node um einen kleinen Wert näher in Richtung Ziel.
 Die Node wird jedes mal um einen Bruchteil (1/12) eines Feldes weiter gesetzt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Objekt, welches bewegt werden soll.</dd>
<dd><code>value</code> - Größe eines Feldes.</dd>
<dd><code>move</code> - Der aktuelle Zug. Notwendig um die Richtung zu bestimmen.</dd>
</dl>
</li>
</ul>
<a name="clearField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearField</h4>
<pre>public&nbsp;void&nbsp;clearField()</pre>
<div class="block">entfernt alle grafischen Objekte von der Oberfläche.</div>
</li>
</ul>
<a name="colorField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorField</h4>
<pre>public&nbsp;void&nbsp;colorField()</pre>
<div class="block">färbt das Spielfeld in seiner Standardfarbe ein.</div>
</li>
</ul>
<a name="createTokens-Model.Player...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokens</h4>
<pre>public&nbsp;void&nbsp;createTokens(<a href="../Model/Player.html" title="class in Model">Player</a>...&nbsp;p)</pre>
<div class="block">setzt die Spielsteine der Spieler auf das Spielfeld.
 Dabei werden alle <code>Circle</code> der Steine initialisiert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - alle Spieler</dd>
</dl>
</li>
</ul>
<a name="highlightFields-java.util.List-Model.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightFields</h4>
<pre>public&nbsp;void&nbsp;highlightFields(java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;fields,
                            <a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;move)</pre>
<div class="block">hebt alle besuchten Felder und mögliche weitere Felder hervor.
 Besuchte Felder werden blau hervorgehoben und mögliche grün.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - mögliche Felder.</dd>
<dd><code>move</code> - Move (besuchte Felder).</dd>
</dl>
</li>
</ul>
<a name="initToken-int-int-javafx.scene.Node-javafx.scene.paint.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initToken</h4>
<pre>private&nbsp;void&nbsp;initToken(int&nbsp;x,
                       int&nbsp;y,
                       javafx.scene.Node&nbsp;c,
                       javafx.scene.paint.Color&nbsp;color)</pre>
<div class="block">initialisiert den <code>Circle</code> eines Steins und setzt ihn an die richtige Stelle auf dem Spielfeld.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Position</dd>
<dd><code>y</code> - Y-Position</dd>
<dd><code>c</code> - Kreis der initialisiert wird</dd>
<dd><code>color</code> - Farbe die der Stein haben soll</dd>
</dl>
</li>
</ul>
<a name="isStoneNearField-Model.Stone-Model.Field-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoneNearField</h4>
<pre>private&nbsp;boolean&nbsp;isStoneNearField(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s,
                                 <a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f,
                                 double&nbsp;value)</pre>
<div class="block">testet ob eine Node grafisch über einem Feld liegt.
 Ein leichter Versatz von +/- 2% wird berücksichtigt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Stein der getestet wird.</dd>
<dd><code>f</code> - Feld, das getestet wird ob der Node darauf liegt.</dd>
<dd><code>value</code> - Abstand in dem der Stein bewegt wird.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, falls der Stein über dem Feld liegt.</dd>
</dl>
</li>
</ul>
<a name="moveToken-Model.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToken</h4>
<pre>public&nbsp;void&nbsp;moveToken(<a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;move)</pre>
<div class="block">bewegt einen Stein entlang eines Moves.
 <br>Alle Felder (enterFields) von Move werden der Reihe nach angefahren.
 Während des Zugs werden, sobald beide Steine übereinander sind, die übersprungenen Steine (skippedFields) entfernt.<br>
 Während der Stein bewegt wird, sind weitere Benutzereingaben gesperrt. <a href="../controller/GamePaneController.html#graphicAction"><code>graphicAction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move, den der Stein macht</dd>
</dl>
</li>
</ul>
<a name="onFieldKlick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFieldKlick</h4>
<pre>private&nbsp;void&nbsp;onFieldKlick(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">verarbeitet die Maus Klicks auf das Spielfeld.
 Geglickt werden kann auf ein <code>Rectangle</code> von einem <a href="../Model/Field.html" title="class in Model"><code>Field</code></a>,
 ein <code>Circle</code> von einem <a href="../Model/Stone.html" title="class in Model"><code>Stone</code></a> oder ein <code>StackPane</code> von einer Superdame.
 Zu der geglickten Node wird das entsprechende Feld, bzw. der Stein ermittelt und an das Game übergeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - MouseEvent</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/Game.html#selectStone-Model.Stone-"><code>Game.selectStone(Stone)</code></a>, 
<a href="../controller/Game.html#selectField-Model.Field-"><code>Game.selectField(Field)</code></a></dd>
</dl>
</li>
</ul>
<a name="placeToken-int-int-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeToken</h4>
<pre>private&nbsp;void&nbsp;placeToken(int&nbsp;x,
                        int&nbsp;y,
                        javafx.scene.Node&nbsp;node)</pre>
<div class="block">setzt die x- und y-Koordinaten einer Node, unter Beachtung der Superdame.
 <br>Einfache Steine sind Kreise und haben ihren Nullpunkt in der Mitte (<code>Circle</code>).
 Eine Superdame ist ein Stackpane, mit einem Circle und einem Image. Diese hat ihren Nullpunkt links oben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Index x des Feldes, auf dem der Stein platziert werden soll.</dd>
<dd><code>y</code> - Index y des Feldes, auf dem der Stein platziert werden soll.</dd>
<dd><code>node</code> - Node die platziert wird.</dd>
</dl>
</li>
</ul>
<a name="removeToken-Model.Stone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToken</h4>
<pre>private&nbsp;void&nbsp;removeToken(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;stone)</pre>
<div class="block">entfernt einen einzigen Stein vom Spielfeld und setzt diesen an den Rand.
 <br>
 Die eliminierten Steine werden "gestapelt" dargestellt. Jeder Stein überagt seinen Vorgänger zur Hälfte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stone</code> - Stein der entfernt wird.</dd>
</dl>
</li>
</ul>
<a name="setNames-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNames</h4>
<pre>private&nbsp;void&nbsp;setNames(java.lang.String&nbsp;name1,
                      java.lang.String&nbsp;name2)</pre>
<div class="block">setzt die Namen der beiden Spieler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name1</code> - Name Spieler1</dd>
<dd><code>name2</code> - Name Spieler2</dd>
</dl>
</li>
</ul>
<a name="setObjects-controller.Main-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjects</h4>
<pre>public&nbsp;void&nbsp;setObjects(<a href="../controller/Main.html" title="class in controller">Main</a>&nbsp;control)</pre>
<div class="block">Methode um Objekte zu übergeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - Objekt der Main Klasse</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>private&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;message)</pre>
<div class="block">Nachricht auf der Spieloberfläche.
 nutze <code>""</code> um gar nichts anzuzeigen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Nachricht, die angezeigt werden soll.</dd>
</dl>
</li>
</ul>
<a name="updatePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayer</h4>
<pre>public&nbsp;void&nbsp;updatePlayer()</pre>
<div class="block">färbt die Spieler Namen richtig ein.
 Der Spieler der am Zug ist, bekommt einen orangenen Namen.</div>
</li>
</ul>
<a name="updateToken-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToken</h4>
<pre>private&nbsp;void&nbsp;updateToken(javafx.scene.Node&nbsp;c)</pre>
<div class="block">updatet einen Token, sodass dieser ganz oben auf dem Feld liegt und sich über anderen Tokens befindet.
 Die Node wird kurz von der Oberfläche entfernt und wieder hinzugefügt
 <b>WICHTIG:</b> für <a href="../controller/GamePaneController.html#moveToken-Model.Move-"><code>moveToken(Move)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Kreis</dd>
</dl>
</li>
</ul>
<a name="visualizeSuperDame-Model.Stone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualizeSuperDame</h4>
<pre>private&nbsp;void&nbsp;visualizeSuperDame(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</pre>
<div class="block">verwandelt einen einfachen Stein in eine Superdame.
 Dazu wird ein Stackpane erzeugt, in welches der <code>Circle</code> und ein <code>Image</code> platziert werden.
 Das Image hat 75% der Größe des Circles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Superdamen Stein</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Game.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Main.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/GamePaneController.html" target="_top">Frames</a></li>
<li><a href="GamePaneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
