<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>Main</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GamePaneController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/MenuPaneController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Main" class="title">Class Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>controller.Main</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends javafx.application.Application</pre>
<div class="block">Steuerung.
 lädt alle Oberflächen und verwaltet diese.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Gaiser, Alexander Hengsteler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#aboutStage">aboutStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/Game.html" title="class in controller">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#gameLayout">gameLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#gamePaneController">gamePaneController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#logo">logo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#menuLayout">menuLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/MenuPaneController.html" title="class in controller">MenuPaneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#menuPaneController">menuPaneController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#playerController">playerController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Model/PlayingField.html" title="class in Model">PlayingField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#playingField">playingField</a></span></code>
<div class="block">Datensatz für das Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#rulesStage">rulesStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#startLayout">startLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/StartPaneController.html" title="class in controller">StartPaneController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#startPaneController">startPaneController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#superDame">superDame</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controller/Game.html" title="class in controller">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#getGame--">getGame</a></span>()</code>
<div class="block">gibt ein Objekt von Game zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controller/PlayerController.html" title="class in controller">PlayerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#getPlayerController--">getPlayerController</a></span>()</code>
<div class="block">gibt ein Objekt des PlayerControllers zurück.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#getSuperDameImage--">getSuperDameImage</a></span>()</code>
<div class="block">gibt das Image für die SuperDame zurück.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#init--">init</a></span>()</code>
<div class="block">wird vor start aufgerufen (lädt alle benötigten Bilder).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#initRootLayout--">initRootLayout</a></span>()</code>
<div class="block">Lädt das Menü (MenuPane.fxml).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#loadAboutPane--">loadAboutPane</a></span>()</code>
<div class="block">Lädt die About Oberfläche.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#loadGameLayout--">loadGameLayout</a></span>()</code>
<div class="block">Lädt die Spiel Oberfläche.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#loadRulesPane--">loadRulesPane</a></span>()</code>
<div class="block">Lädt die Regeln Oberfläche.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#loadStartLayout--">loadStartLayout</a></span>()</code>
<div class="block">Lädt die Start Oberfläche.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main-Methode startet die JavaFX Oberfläche.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#returnToStart--">returnToStart</a></span>()</code>
<div class="block">Kehrt auf das Start Layout zurück und bricht das aktuelle Spiel ab.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#setGameLayout--">setGameLayout</a></span>()</code>
<div class="block">Setzt die Spiel Oberfläche.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#setStartLayout--">setStartLayout</a></span>()</code>
<div class="block">Das StartLayout wird in das "Center" (<code>BorderPane.center</code>) der Menü Oberfläche gesetzt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#showAboutPane--">showAboutPane</a></span>()</code>
<div class="block">öffnet das About Fenster.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#showRulesPane--">showRulesPane</a></span>()</code>
<div class="block">öffnet das Regeln Fenster.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Lädt alle Oberflächen und richtet das fenster ein.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#startGame-boolean-java.lang.String-java.lang.String-">startGame</a></span>(boolean&nbsp;ki,
         java.lang.String&nbsp;name1,
         java.lang.String&nbsp;name2)</code>
<div class="block">startet ein Spiel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Main.html#winDialog-java.lang.String-">winDialog</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Zeigt ein Fenster an sobald ein Spieler gewonnen hat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aboutStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutStage</h4>
<pre>private&nbsp;javafx.stage.Stage aboutStage</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../controller/Game.html" title="class in controller">Game</a> game</pre>
</li>
</ul>
<a name="gameLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLayout</h4>
<pre>private&nbsp;javafx.scene.Parent gameLayout</pre>
</li>
</ul>
<a name="gamePaneController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePaneController</h4>
<pre>private&nbsp;<a href="../controller/GamePaneController.html" title="class in controller">GamePaneController</a> gamePaneController</pre>
</li>
</ul>
<a name="logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logo</h4>
<pre>private&nbsp;javafx.scene.image.Image logo</pre>
</li>
</ul>
<a name="menuLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuLayout</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane menuLayout</pre>
</li>
</ul>
<a name="menuPaneController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuPaneController</h4>
<pre>private&nbsp;<a href="../controller/MenuPaneController.html" title="class in controller">MenuPaneController</a> menuPaneController</pre>
</li>
</ul>
<a name="playerController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerController</h4>
<pre>private&nbsp;<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a> playerController</pre>
</li>
</ul>
<a name="playingField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playingField</h4>
<pre>public static&nbsp;<a href="../Model/PlayingField.html" title="class in Model">PlayingField</a> playingField</pre>
<div class="block">Datensatz für das Spielfeld.</div>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="rulesStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesStage</h4>
<pre>private&nbsp;javafx.stage.Stage rulesStage</pre>
</li>
</ul>
<a name="startLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLayout</h4>
<pre>private&nbsp;javafx.scene.Parent startLayout</pre>
</li>
</ul>
<a name="startPaneController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPaneController</h4>
<pre>private&nbsp;<a href="../controller/StartPaneController.html" title="class in controller">StartPaneController</a> startPaneController</pre>
</li>
</ul>
<a name="superDame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>superDame</h4>
<pre>private&nbsp;javafx.scene.image.Image superDame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../controller/Game.html" title="class in controller">Game</a>&nbsp;getGame()</pre>
<div class="block">gibt ein Objekt von Game zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Game</dd>
</dl>
</li>
</ul>
<a name="getPlayerController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerController</h4>
<pre>public&nbsp;<a href="../controller/PlayerController.html" title="class in controller">PlayerController</a>&nbsp;getPlayerController()</pre>
<div class="block">gibt ein Objekt des PlayerControllers zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PlayerController</dd>
</dl>
</li>
</ul>
<a name="getSuperDameImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperDameImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getSuperDameImage()</pre>
<div class="block">gibt das Image für die SuperDame zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image SuperDame</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">wird vor start aufgerufen (lädt alle benötigten Bilder).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="initRootLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRootLayout</h4>
<pre>private&nbsp;void&nbsp;initRootLayout()</pre>
<div class="block">Lädt das Menü (MenuPane.fxml).
 das Menü ist auf einem BorderPane platziert. Im oberen Teil, ist eine Menü-Leiste, bestehend aus Optionen
 und Hilfe.
 Der mittlere Teil ist leer, sodass hier andere Oberflächen eingefügt werden können.
 <br>Das Menü bleibt immer sichtbar.</div>
</li>
</ul>
<a name="loadAboutPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAboutPane</h4>
<pre>private&nbsp;void&nbsp;loadAboutPane()</pre>
<div class="block">Lädt die About Oberfläche.
 Die About Oberfläche wird in einem seperaten Fenster (Stage) angezeigt.
 Das seperate Fenster ist ein Utility-Fenster (<code>StageStyle</code>), nicht Größen-veränderbar und immer im Vordergrund.</div>
</li>
</ul>
<a name="loadGameLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameLayout</h4>
<pre>private&nbsp;void&nbsp;loadGameLayout()</pre>
<div class="block">Lädt die Spiel Oberfläche.
 Auf der Spieloberfläche wird später das Spielfeld angezeigt</div>
</li>
</ul>
<a name="loadRulesPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRulesPane</h4>
<pre>private&nbsp;void&nbsp;loadRulesPane()</pre>
<div class="block">Lädt die Regeln Oberfläche.
 Die Regeln werden in einem seperaten Fenster angezeigt, sodass sowohl Regeln,
 als auch Spiel sichtbar sein können. Das Regeln Fenster ist ein Utility-Fenster (<code>StageStyle</code>).</div>
</li>
</ul>
<a name="loadStartLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStartLayout</h4>
<pre>private&nbsp;void&nbsp;loadStartLayout()</pre>
<div class="block">Lädt die Start Oberfläche.
 Auf der Startoberfläche können die Spieleinstellungen verändert werden und
 zwischen Single- und Multiplayer-Spiel gewählt werden.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main-Methode startet die JavaFX Oberfläche.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Argumente mit denen das Programm gestartet wird.</dd>
</dl>
</li>
</ul>
<a name="returnToStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToStart</h4>
<pre>public&nbsp;void&nbsp;returnToStart()</pre>
<div class="block">Kehrt auf das Start Layout zurück und bricht das aktuelle Spiel ab.</div>
</li>
</ul>
<a name="setGameLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameLayout</h4>
<pre>private&nbsp;void&nbsp;setGameLayout()</pre>
<div class="block">Setzt die Spiel Oberfläche.
 Dazu wird die das SpielLayout in das "Center" (<code>BorderPane.center</code>) des Menü gesetzt.</div>
</li>
</ul>
<a name="setStartLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartLayout</h4>
<pre>private&nbsp;void&nbsp;setStartLayout()</pre>
<div class="block">Das StartLayout wird in das "Center" (<code>BorderPane.center</code>) der Menü Oberfläche gesetzt.</div>
</li>
</ul>
<a name="showAboutPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAboutPane</h4>
<pre>public&nbsp;void&nbsp;showAboutPane()</pre>
<div class="block">öffnet das About Fenster.</div>
</li>
</ul>
<a name="showRulesPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRulesPane</h4>
<pre>public&nbsp;void&nbsp;showRulesPane()</pre>
<div class="block">öffnet das Regeln Fenster.</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Lädt alle Oberflächen und richtet das fenster ein.
 Initialisiert alle Spielobjekte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Oberflächen Fenster</dd>
</dl>
</li>
</ul>
<a name="startGame-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(boolean&nbsp;ki,
                      java.lang.String&nbsp;name1,
                      java.lang.String&nbsp;name2)</pre>
<div class="block">startet ein Spiel.
 Dazu wird das Spielfeld neu generiert und an den GamePaneController übergeben, der
 dieses Spielfeld grafisch darstellt. Der PlayerController wird neu initialisiert und generiert die neuen Spieler.
 Die neuen Spieler werden wieder an den gamePaneController übergeben, sodasss die Steine der Spieler garfisch dargestellt
 werden können.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ki</code> - gibt an, ob es sich um ein Single- (ki = true) oder Multiplayer-Spiel handelt</dd>
<dd><code>name1</code> - Der Name von Spieler 1</dd>
<dd><code>name2</code> - Der Name von Spieler 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/GamePaneController.html" title="class in controller"><code>GamePaneController</code></a></dd>
</dl>
</li>
</ul>
<a name="winDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winDialog</h4>
<pre>public&nbsp;void&nbsp;winDialog(java.lang.String&nbsp;name)</pre>
<div class="block">Zeigt ein Fenster an sobald ein Spieler gewonnen hat.
 Der Spieler hat die Möglichkeit das Spiel neuzustarten,
 ins Hauptmenü zu wechseln, oder das Programm zu beenden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name des Spielers, der gewonnen hat.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/GamePaneController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/MenuPaneController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Main.html" target="_top">Frames</a></li>
<li><a href="Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
