<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>PlayerController</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MenuPaneController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/RulesPaneController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class PlayerController" class="title">Class PlayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.PlayerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerController</span>
extends java.lang.Object</pre>
<div class="block">Verwaltung von Spielerinformationen</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Hengsteler</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#currentPlayer1">currentPlayer1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#player1">player1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#player2">player2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#singlePlayerGame">singlePlayerGame</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#PlayerController--">PlayerController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#PlayerController-boolean-int-java.lang.String-java.lang.String-">PlayerController</a></span>(boolean&nbsp;ki,
                int&nbsp;size,
                java.lang.String&nbsp;name1,
                java.lang.String&nbsp;name2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#changePlayer--">changePlayer</a></span>()</code>
<div class="block">Wechselt den aktiven Spieler</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Gibt den aktiven Spieler zurück</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#getOtherPlayer--">getOtherPlayer</a></span>()</code>
<div class="block">Gibt den nicht aktiven Spieler zurück</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#getPlayer1--">getPlayer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#getPlayer2--">getPlayer2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#getPlayerByColor-Model.Color-">getPlayerByColor</a></span>(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#init-boolean-int-java.lang.String-java.lang.String-">init</a></span>(boolean&nbsp;ki,
    int&nbsp;size,
    java.lang.String&nbsp;name1,
    java.lang.String&nbsp;name2)</code>
<div class="block">Initialisiert das Spiel mit den angegebenen Parametern</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#isCurrentPlayer1--">isCurrentPlayer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/PlayerController.html#isSinglePlayerGame--">isSinglePlayerGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPlayer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer1</h4>
<pre>private&nbsp;boolean currentPlayer1</pre>
</li>
</ul>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>private&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a> player1</pre>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>private&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a> player2</pre>
</li>
</ul>
<a name="singlePlayerGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singlePlayerGame</h4>
<pre>private&nbsp;boolean singlePlayerGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerController</h4>
<pre>public&nbsp;PlayerController()</pre>
</li>
</ul>
<a name="PlayerController-boolean-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerController</h4>
<pre>public&nbsp;PlayerController(boolean&nbsp;ki,
                        int&nbsp;size,
                        java.lang.String&nbsp;name1,
                        java.lang.String&nbsp;name2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePlayer</h4>
<pre>public&nbsp;void&nbsp;changePlayer()</pre>
<div class="block">Wechselt den aktiven Spieler</div>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Gibt den aktiven Spieler zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player aktiver Spieler</dd>
</dl>
</li>
</ul>
<a name="getOtherPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherPlayer</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getOtherPlayer()</pre>
<div class="block">Gibt den nicht aktiven Spieler zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player nicht aktiver Spieler</dd>
</dl>
</li>
</ul>
<a name="getPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getPlayer1()</pre>
</li>
</ul>
<a name="getPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getPlayer2()</pre>
</li>
</ul>
<a name="getPlayerByColor-Model.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerByColor</h4>
<pre>public&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;getPlayerByColor(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c)</pre>
</li>
</ul>
<a name="init-boolean-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;ki,
                 int&nbsp;size,
                 java.lang.String&nbsp;name1,
                 java.lang.String&nbsp;name2)</pre>
<div class="block">Initialisiert das Spiel mit den angegebenen Parametern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ki</code> - Gibt an, ob die KI benutzt wird (Singleplayer)</dd>
<dd><code>size</code> - Größe des Spielfeldes</dd>
<dd><code>name1</code> - Name von Player1</dd>
<dd><code>name2</code> - Name von Player2</dd>
</dl>
</li>
</ul>
<a name="isCurrentPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentPlayer1</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentPlayer1()</pre>
</li>
</ul>
<a name="isSinglePlayerGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSinglePlayerGame</h4>
<pre>public&nbsp;boolean&nbsp;isSinglePlayerGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/MenuPaneController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/RulesPaneController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
