<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>StartPaneController</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartPaneController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RulesPaneController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StartPaneController.html" target="_top">Frames</a></li>
<li><a href="StartPaneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class StartPaneController" class="title">Class StartPaneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.StartPaneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartPaneController</span>
extends java.lang.Object</pre>
<div class="block">Steuerung für das Start Fenster</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johannes Gaiser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#acht">acht</a></span></code>
<div class="block">String für ein 8 * 8 Feld</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#comboBox_size">comboBox_size</a></span></code>
<div class="block">ComboBox, um zwischen der Spielfeldgröße zu wählen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/Main.html" title="class in controller">Main</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#control">control</a></span></code>
<div class="block">Objekt der Main Klasse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#textField_Player1">textField_Player1</a></span></code>
<div class="block">TextFeld um den Namen von Spieler 1 zu wählen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#textField_Player2">textField_Player2</a></span></code>
<div class="block">TextFeld um den Namen von Spieler 2 zu wählen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#zehn">zehn</a></span></code>
<div class="block">String für ein 10 * 10 Feld</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#StartPaneController--">StartPaneController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#getSize--">getSize</a></span>()</code>
<div class="block">Gibt die gewünschte Spielfeldgröße zurück.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#initialize--">initialize</a></span>()</code>
<div class="block">initialisiert die ComboBox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#onMultiPlayerStart--">onMultiPlayerStart</a></span>()</code>
<div class="block">startet ein Multi Player Spiel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#onSinglePlayerStart--">onSinglePlayerStart</a></span>()</code>
<div class="block">startet ein Single Player Spiel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StartPaneController.html#setObjects-controller.Main-">setObjects</a></span>(<a href="../controller/Main.html" title="class in controller">Main</a>&nbsp;control)</code>
<div class="block">Methode, um Objekte zu übergeben.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acht">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acht</h4>
<pre>private final&nbsp;java.lang.String acht</pre>
<div class="block">String für ein 8 * 8 Feld</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.StartPaneController.acht">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="comboBox_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox_size</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; comboBox_size</pre>
<div class="block">ComboBox, um zwischen der Spielfeldgröße zu wählen.
 Zur Wahl stehen ein 8*8 Feld und ein 10*10 Feld.</div>
</li>
</ul>
<a name="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre>private&nbsp;<a href="../controller/Main.html" title="class in controller">Main</a> control</pre>
<div class="block">Objekt der Main Klasse</div>
</li>
</ul>
<a name="textField_Player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_Player1</h4>
<pre>private&nbsp;javafx.scene.control.TextField textField_Player1</pre>
<div class="block">TextFeld um den Namen von Spieler 1 zu wählen.
 Standard ist "Spieler 1".</div>
</li>
</ul>
<a name="textField_Player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_Player2</h4>
<pre>private&nbsp;javafx.scene.control.TextField textField_Player2</pre>
<div class="block">TextFeld um den Namen von Spieler 2 zu wählen.
 Standard ist "Spieler 2".</div>
</li>
</ul>
<a name="zehn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zehn</h4>
<pre>private final&nbsp;java.lang.String zehn</pre>
<div class="block">String für ein 10 * 10 Feld</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#controller.StartPaneController.zehn">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartPaneController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartPaneController</h4>
<pre>public&nbsp;StartPaneController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gibt die gewünschte Spielfeldgröße zurück.
 ausgewählter Wert der ComboBox. Standard ist 8.
 Auswahl steht zwischen 8 und 10.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wert, wie viele Felder das Spielfeld haben soll.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">initialisiert die ComboBox.
 Wird automatisch bei der Initialisierung der Oberfläche aufgerufen.</div>
</li>
</ul>
<a name="onMultiPlayerStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMultiPlayerStart</h4>
<pre>private&nbsp;void&nbsp;onMultiPlayerStart()</pre>
<div class="block">startet ein Multi Player Spiel.
 Als zweiter Spieler wird ein normaler Spieler initialisiert.</div>
</li>
</ul>
<a name="onSinglePlayerStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSinglePlayerStart</h4>
<pre>private&nbsp;void&nbsp;onSinglePlayerStart()</pre>
<div class="block">startet ein Single Player Spiel.
 Als zweiter Spieler wird eine KI initialisiert.</div>
</li>
</ul>
<a name="setObjects-controller.Main-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setObjects</h4>
<pre>public&nbsp;void&nbsp;setObjects(<a href="../controller/Main.html" title="class in controller">Main</a>&nbsp;control)</pre>
<div class="block">Methode, um Objekte zu übergeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>control</code> - Objekt der Main Klasse</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/RulesPaneController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StartPaneController.html" target="_top">Frames</a></li>
<li><a href="StartPaneController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
