<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>KI</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Field.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Move.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/KI.html" target="_top">Frames</a></li>
<li><a href="KI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class KI" class="title">Class KI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Model/Player.html" title="class in Model">Model.Player</a></li>
<li>
<ul class="inheritance">
<li>Model.KI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KI</span>
extends <a href="../Model/Player.html" title="class in Model">Player</a></pre>
<div class="block">beinhaltet die KI für den Einzelspielermodus, erbt von Player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joel Schmid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Model/Zugfolge.html" title="class in Model">Zugfolge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/KI.html#alleZuege">alleZuege</a></span></code>
<div class="block">Liste aller möglichen Züge, die von der KI ausgeführt werden könnten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Player.html" title="class in Model">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/KI.html#enemy">enemy</a></span></code>
<div class="block">menschlicher Gegner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/KI.html#KI-Model.Color-java.lang.String-int-Model.Player-">KI</a></span>(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
  java.lang.String&nbsp;name,
  int&nbsp;size,
  <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;enemy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/KI.html#diagonalcheck-Model.Stone-Model.Direction-int-int-boolean-java.util.List-java.util.List-">diagonalcheck</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s,
             <a href="../Model/Direction.html" title="enum in Model">Direction</a>&nbsp;d,
             int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;ersterDurchgang,
             java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;skipped,
             java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;entered)</code>
<div class="block">Hier wird ausgehend von X und Y Koordinaten geschaut, welcher Zug möglich ist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Model/Move.html" title="class in Model">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/KI.html#getBestMove--">getBestMove</a></span>()</code>
<div class="block">Wird von der KI ein Zug erwartet, wird diese Methode aufgerufen, sie ermittelt einen möglichst langen Zug.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/KI.html#ki-Model.Stone-int-int-int-boolean-java.util.List-java.util.List-">ki</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s,
  int&nbsp;x,
  int&nbsp;y,
  int&nbsp;zuglaenge,
  boolean&nbsp;ersterDurchgang,
  java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;skipped,
  java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;entered)</code>
<div class="block">Die KI Methode ermittelt mit Hilfe von <a href="../Model/KI.html#diagonalcheck-Model.Stone-Model.Direction-int-int-boolean-java.util.List-java.util.List-"><code>diagonalcheck(Stone, Direction, int, int, boolean, List, List)</code></a>, ob ein gegnerischer Stein geschlagen werden kann und ruft sich dann mit der
 neuen Position (X,Y) wieder rekursiv auf.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Model.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.<a href="../Model/Player.html" title="class in Model">Player</a></h3>
<code><a href="../Model/Player.html#getActiveStones--">getActiveStones</a>, <a href="../Model/Player.html#getColor--">getColor</a>, <a href="../Model/Player.html#getEnemyColor--">getEnemyColor</a>, <a href="../Model/Player.html#getName--">getName</a>, <a href="../Model/Player.html#getStoneAt-int-int-">getStoneAt</a>, <a href="../Model/Player.html#getStoneOfClickedCircle-javafx.scene.Node-">getStoneOfClickedCircle</a>, <a href="../Model/Player.html#getStones--">getStones</a>, <a href="../Model/Player.html#hasStoneAt-int-int-">hasStoneAt</a>, <a href="../Model/Player.html#replaceStone-int-int-int-">replaceStone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alleZuege">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alleZuege</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../Model/Zugfolge.html" title="class in Model">Zugfolge</a>&gt; alleZuege</pre>
<div class="block">Liste aller möglichen Züge, die von der KI ausgeführt werden könnten.</div>
</li>
</ul>
<a name="enemy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemy</h4>
<pre>private&nbsp;<a href="../Model/Player.html" title="class in Model">Player</a> enemy</pre>
<div class="block">menschlicher Gegner.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KI-Model.Color-java.lang.String-int-Model.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KI</h4>
<pre>public&nbsp;KI(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
          java.lang.String&nbsp;name,
          int&nbsp;size,
          <a href="../Model/Player.html" title="class in Model">Player</a>&nbsp;enemy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="diagonalcheck-Model.Stone-Model.Direction-int-int-boolean-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonalcheck</h4>
<pre>private&nbsp;int&nbsp;diagonalcheck(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s,
                          <a href="../Model/Direction.html" title="enum in Model">Direction</a>&nbsp;d,
                          int&nbsp;x,
                          int&nbsp;y,
                          boolean&nbsp;ersterDurchgang,
                          java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;skipped,
                          java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;entered)</pre>
<div class="block">Hier wird ausgehend von X und Y Koordinaten geschaut, welcher Zug möglich ist.
 normale Steine können nur nach unten schlagen/ziehen (RIGHTDOWN, LEFTDOWN), die Superdame kann hingegen in alle vier diagonalen Richtungen
 (RIGHTDOWN, LEFTDOWN, RIGHTUP, LEFTUP) und auch mehrere Felder auf einmal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Stein, für den der Zug ermittelt wird</dd>
<dd><code>d</code> - Richtung, in die gefahren werden soll</dd>
<dd><code>x</code> - aktuelle X-Koordinate</dd>
<dd><code>y</code> - aktuelle Y-Koordinate</dd>
<dd><code>ersterDurchgang</code> - ist dies der erste Aufruf (noch nicht rekursiv aufgerufen)</dd>
<dd><code>skipped</code> - enthält alle gegnerischen Felder, die in diesem Zug bereits rausgeworfen wurden</dd>
<dd><code>entered</code> - enthält alle Felder, auf denen der eigene Stein kurz aufkommt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zuglänge ausgehend von X und Y (Anzahl überquerte Felder)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/KI.html#ki-Model.Stone-int-int-int-boolean-java.util.List-java.util.List-"><code>ki(Stone, int, int, int, boolean, List, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBestMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestMove</h4>
<pre>public&nbsp;<a href="../Model/Move.html" title="class in Model">Move</a>&nbsp;getBestMove()
                 throws <a href="../Model/NoPossibleMoveException.html" title="class in Model">NoPossibleMoveException</a></pre>
<div class="block">Wird von der KI ein Zug erwartet, wird diese Methode aufgerufen, sie ermittelt einen möglichst langen Zug.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zugfolge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Model/NoPossibleMoveException.html" title="class in Model">NoPossibleMoveException</a></code> - Die KI kann keinen Zug mehr machen.</dd>
</dl>
</li>
</ul>
<a name="ki-Model.Stone-int-int-int-boolean-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ki</h4>
<pre>private&nbsp;void&nbsp;ki(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;zuglaenge,
                boolean&nbsp;ersterDurchgang,
                java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;skipped,
                java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;entered)</pre>
<div class="block">Die KI Methode ermittelt mit Hilfe von <a href="../Model/KI.html#diagonalcheck-Model.Stone-Model.Direction-int-int-boolean-java.util.List-java.util.List-"><code>diagonalcheck(Stone, Direction, int, int, boolean, List, List)</code></a>, ob ein gegnerischer Stein geschlagen werden kann und ruft sich dann mit der
 neuen Position (X,Y) wieder rekursiv auf. Dann wird ausgehen von der neuen Position wieder Diagonalchecks durchgeführt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - aktueller Stein</dd>
<dd><code>x</code> - aktuelle X-Koordinate</dd>
<dd><code>y</code> - aktuelle Y-Koordinate</dd>
<dd><code>zuglaenge</code> - bisherige Zuglänge des Zuges</dd>
<dd><code>ersterDurchgang</code> - ist dies der erste Aufruf (nicht Rekursionsfall)</dd>
<dd><code>skipped</code> - enthält alle gegnerischen Felder, die in diesem Zug bereits rausgeworfen wurden</dd>
<dd><code>entered</code> - enthält alle Felder, auf denen der eigene Stein kurz aufkommt</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/KI.html#diagonalcheck-Model.Stone-Model.Direction-int-int-boolean-java.util.List-java.util.List-"><code>diagonalcheck(Stone, Direction, int, int, boolean, List, List)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Field.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Move.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/KI.html" target="_top">Frames</a></li>
<li><a href="KI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
