<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>Move</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/KI.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/NoPossibleMoveException.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Move</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Model/Zugfolge.html" title="class in Model">Zugfolge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object</pre>
<div class="block">speichert einen Zug von einem Stein ab. Darunter, mit welchen Stein gezogen wird, welche Felder besucht (angewählt)
 werden und welche Felder übersprungen werden, auf denen ein gegnerischer Stein liegt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mareike Giek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#enteredFields">enteredFields</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#index">index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#outdated">outdated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#skipedFields">skipedFields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Stone.html" title="class in Model">Stone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#stone">stone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Move.html#Move--">Move</a></span>()</code>
<div class="block">Basic Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Move.html#Move-Model.Stone-">Move</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</code>
<div class="block">initialisiert den Move gleich mit einem Stein.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#addEnterField-Model.Field-">addEnterField</a></span>(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f)</code>
<div class="block">Fügt ein Feld zu den besuchten Felder (<a href="../Model/Move.html#enteredFields"><code>enteredFields</code></a>) hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#addEnterField-java.util.List-">addEnterField</a></span>(java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;f)</code>
<div class="block">Fügt eine ganze Liste von besuchten Feldern hinzu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#addSkipField-Model.Field-">addSkipField</a></span>(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f)</code>
<div class="block">Fügt eine Reihe von übersprungenen Felder hinzu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#addSkipField-java.util.List-">addSkipField</a></span>(java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;f)</code>
<div class="block">Fügt ein Feld zu den übersprungenen Feldern (<a href="../Model/Move.html#skipedFields"><code>skipedFields</code></a>) hinzu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/Field.html" title="class in Model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getCurrentField--">getCurrentField</a></span>()</code>
<div class="block">Gibt das Feld zurück, auf dem der Stein bisher grafisch lag.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Field.html" title="class in Model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getEndField--">getEndField</a></span>()</code>
<div class="block">Gibt das letzte besuchte Feld zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getEnteredFields--">getEnteredFields</a></span>()</code>
<div class="block">Gibt die Liste mit allen besuchten Feldern zurück.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/Field.html" title="class in Model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getFirstField--">getFirstField</a></span>()</code>
<div class="block">liefert das erste Feld der besuchten Felder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Model/Field.html" title="class in Model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getFirstSkipedField--">getFirstSkipedField</a></span>()</code>
<div class="block">Gibt das erste übersprungene Feld zurück.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Model/Field.html" title="class in Model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getLastField--">getLastField</a></span>()</code>
<div class="block">Gibt das vorletzte Feld zurück.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/Field.html" title="class in Model">Field</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getNextField--">getNextField</a></span>()</code>
<div class="block">Gibt das Feld zu dem index zurück.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getSkipedFields--">getSkipedFields</a></span>()</code>
<div class="block">Gibt eine Liste mit allen übersprungenen Feldern zurück.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Model/Stone.html" title="class in Model">Stone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#getStone--">getStone</a></span>()</code>
<div class="block">gibt den zu dem Move gehörenden Stein.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#init-Model.Stone-">init</a></span>(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</code>
<div class="block">initialisiert den Move mit einem Stein.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#isOutdated--">isOutdated</a></span>()</code>
<div class="block">gibt den Flag <a href="../Model/Move.html#outdated"><code>outdated</code></a> zurück.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#nextField--">nextField</a></span>()</code>
<div class="block">erhöht den <a href="../Model/Move.html#index"><code>index</code></a>, an dem der Move schrittweise durchgegangen wird.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#nextSkipedField--">nextSkipedField</a></span>()</code>
<div class="block">entfernt das erste übersprungene Feld.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#setOutdated-boolean-">setOutdated</a></span>(boolean&nbsp;outdated)</code>
<div class="block">setzt den Flag <a href="../Model/Move.html#outdated"><code>outdated</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Move.html#update--">update</a></span>()</code>
<div class="block">updatet den Stein auf die richtigen Koordinaten.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enteredFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteredFields</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt; enteredFields</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
</li>
</ul>
<a name="outdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outdated</h4>
<pre>private&nbsp;boolean outdated</pre>
</li>
</ul>
<a name="skipedFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipedFields</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt; skipedFields</pre>
</li>
</ul>
<a name="stone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stone</h4>
<pre>private&nbsp;<a href="../Model/Stone.html" title="class in Model">Stone</a> stone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move()</pre>
<div class="block">Basic Constructor.
 initialisiert die Listen.</div>
</li>
</ul>
<a name="Move-Model.Stone-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</pre>
<div class="block">initialisiert den Move gleich mit einem Stein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ausgewählter Stein.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEnterField-Model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnterField</h4>
<pre>public&nbsp;void&nbsp;addEnterField(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f)</pre>
<div class="block">Fügt ein Feld zu den besuchten Felder (<a href="../Model/Move.html#enteredFields"><code>enteredFields</code></a>) hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Feld, das der Spieler ausgewählt hat und das der Stein besucht.</dd>
</dl>
</li>
</ul>
<a name="addEnterField-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnterField</h4>
<pre>public&nbsp;void&nbsp;addEnterField(java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;f)</pre>
<div class="block">Fügt eine ganze Liste von besuchten Feldern hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Liste mit Feldern, die der Stein der Reihe nach besuchen soll.</dd>
</dl>
</li>
</ul>
<a name="addSkipField-Model.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkipField</h4>
<pre>public&nbsp;void&nbsp;addSkipField(<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;f)</pre>
<div class="block">Fügt eine Reihe von übersprungenen Felder hinzu.
 <br><b>WICHTIG:</b> Auf diesem Feld muss ein gegnerischer Stein liegen.
 Wird dazu genutzt, um gegnerischen Steine dann zu entfernen, wenn der ausgewählte Stein über dem Feld liegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Liste mit Feldern, die der Stein überspringt und auf denen gegnerische Steine liegen.</dd>
</dl>
</li>
</ul>
<a name="addSkipField-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkipField</h4>
<pre>public&nbsp;void&nbsp;addSkipField(java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;f)</pre>
<div class="block">Fügt ein Feld zu den übersprungenen Feldern (<a href="../Model/Move.html#skipedFields"><code>skipedFields</code></a>) hinzu.
 <br><b>WICHTIG:</b> Auf diesem Feld muss ein gegnerischer Stein liegen.
 Wird dazu genutzt, um den gegnerischen Stein dann zu entfernen, wenn der ausgewählte Stein über diesem Feld liegt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - übersprungenes Feld mit einem gegnerischen Stein</dd>
</dl>
</li>
</ul>
<a name="getCurrentField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentField</h4>
<pre>public&nbsp;<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;getCurrentField()</pre>
<div class="block">Gibt das Feld zurück, auf dem der Stein bisher grafisch lag. (<a href="../Model/Move.html#index"><code>index</code></a> - 1)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feld von dem der Stein kommt.</dd>
</dl>
</li>
</ul>
<a name="getEndField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndField</h4>
<pre>public&nbsp;<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;getEndField()</pre>
<div class="block">Gibt das letzte besuchte Feld zurück.
 Das ist das Feld, auf dem der Stein zuletzt liegt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End-Feld des Steins.</dd>
</dl>
</li>
</ul>
<a name="getEnteredFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnteredFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;getEnteredFields()</pre>
<div class="block">Gibt die Liste mit allen besuchten Feldern zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Feldern, die der Stein besucht</dd>
</dl>
</li>
</ul>
<a name="getFirstField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstField</h4>
<pre>public&nbsp;<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;getFirstField()</pre>
<div class="block">liefert das erste Feld der besuchten Felder.
 <br><b>WICHTIG:</b> Muss das Feld sein, auf dem der Stein zu Anfang lag.
 Gibt <code>null</code> zurück, wenn die Liste leer ist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Startfeld, auf dem der Stein anfangs lag.</dd>
</dl>
</li>
</ul>
<a name="getFirstSkipedField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSkipedField</h4>
<pre>public&nbsp;<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;getFirstSkipedField()</pre>
<div class="block">Gibt das erste übersprungene Feld zurück.
 Auf diesem Feld liegt der nächste gegnerische Stein, der übersprungen wird.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nächstes Feld, welches übersprungen wird</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Move.html#nextSkipedField--"><code>nextSkipedField()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastField</h4>
<pre>public&nbsp;<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;getLastField()</pre>
<div class="block">Gibt das vorletzte Feld zurück.
 Sobald ein besuchtes Feld zu der Liste hinzugefügt wird, wird mit Hilfe dieses Feldes der übersprungene Stein ermittelt.
 Der übersprungene Stein muss zwischen dem LastField und dem EndField liegen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vorletztes Feld.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../controller/Game.html#selectField-Model.Field-"><code>Game.selectField(Field)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextField</h4>
<pre>public&nbsp;<a href="../Model/Field.html" title="class in Model">Field</a>&nbsp;getNextField()</pre>
<div class="block">Gibt das Feld zu dem index zurück.
 Zu diesem Feld wird der Stein grafisch bewegt. Sobald der Stein angekommen ist, wird der <a href="../Model/Move.html#index"><code>index</code></a> erhöht.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Feld zu dem sich der Stein bewegen soll.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Move.html#nextField--"><code>nextField()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSkipedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkipedFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Field.html" title="class in Model">Field</a>&gt;&nbsp;getSkipedFields()</pre>
<div class="block">Gibt eine Liste mit allen übersprungenen Feldern zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liste mit Feldern, die der Stein überspringt.</dd>
</dl>
</li>
</ul>
<a name="getStone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStone</h4>
<pre>public&nbsp;<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;getStone()</pre>
<div class="block">gibt den zu dem Move gehörenden Stein.
 mit diesem Stein wird der gesamte Move gezogen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ausgewählter Stein.</dd>
</dl>
</li>
</ul>
<a name="init-Model.Stone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;s)</pre>
<div class="block">initialisiert den Move mit einem Stein.
 Bisherige Daten werden dabei überschrieben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - ausgewählter Stein.</dd>
</dl>
</li>
</ul>
<a name="isOutdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutdated</h4>
<pre>public&nbsp;boolean&nbsp;isOutdated()</pre>
<div class="block">gibt den Flag <a href="../Model/Move.html#outdated"><code>outdated</code></a> zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flag veraltet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Move.html#setOutdated-boolean-"><code>setOutdated(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="nextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextField</h4>
<pre>public&nbsp;boolean&nbsp;nextField()</pre>
<div class="block">erhöht den <a href="../Model/Move.html#index"><code>index</code></a>, an dem der Move schrittweise durchgegangen wird.
 Wenn es ein nächstes Feld gibt, wird der index erhöht und <code>true</code> zurückgegeben, ansonsten <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flag, ob es ein nächstes Feld gibt.</dd>
</dl>
</li>
</ul>
<a name="nextSkipedField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextSkipedField</h4>
<pre>public&nbsp;void&nbsp;nextSkipedField()</pre>
<div class="block">entfernt das erste übersprungene Feld.
 Wird ausgeführt, sobald dieses Feld tatsächlich übersprungen wurde.
 Dadurch wird das nächste Feld zu dem 'FirstSkippedField'</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Move.html#getFirstSkipedField--"><code>getFirstSkipedField()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutdated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutdated</h4>
<pre>public&nbsp;void&nbsp;setOutdated(boolean&nbsp;outdated)</pre>
<div class="block">setzt den Flag <a href="../Model/Move.html#outdated"><code>outdated</code></a>.
 Dieser Flag gibt an, dass der Move veraltet ist.
 Dadurch kann ein Stein wieder abgewählt werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outdated</code> - Flag veraltet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Move.html#isOutdated--"><code>isOutdated()</code></a></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">updatet den Stein auf die richtigen Koordinaten.
 Sollte ganz am Schluss, sobald der Move abgeschlossen ist, ausgeführt werden.
 Setzt die Koordinaten des Steins auf die, des Endfeldes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/KI.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/NoPossibleMoveException.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Move.html" target="_top">Frames</a></li>
<li><a href="Move.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
