<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>Model</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Field.html" title="class in Model" target="classFrame">Field</a></li>
<li><a href="KI.html" title="class in Model" target="classFrame">KI</a></li>
<li><a href="Move.html" title="class in Model" target="classFrame">Move</a></li>
<li><a href="Player.html" title="class in Model" target="classFrame">Player</a></li>
<li><a href="PlayingField.html" title="class in Model" target="classFrame">PlayingField</a></li>
<li><a href="Stone.html" title="class in Model" target="classFrame">Stone</a></li>
<li><a href="Zugfolge.html" title="class in Model" target="classFrame">Zugfolge</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in Model" target="classFrame">Color</a></li>
<li><a href="Direction.html" title="enum in Model" target="classFrame">Direction</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoPossibleMoveException.html" title="class in Model" target="classFrame">NoPossibleMoveException</a></li>
</ul>
</div>
</body>
</html>
