<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>Player</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/NoPossibleMoveException.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/PlayingField.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Model/KI.html" title="class in Model">KI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">speichert Daten eines Spielers.
 Dazu gehören alle Steine des Spielers, die Farbe der Steine und den Namen.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mareike Giek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#cColor">cColor</a></span></code>
<div class="block">Farbe der Steine des Spielers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#cName">cName</a></span></code>
<div class="block">Name des Spielers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Stone.html" title="class in Model">Stone</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#cStone">cStone</a></span></code>
<div class="block">alle Steine die dem Spieler gehören.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Player.html#Player--">Player</a></span>()</code>
<div class="block">Basic Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Player.html#Player-Model.Color-java.lang.String-">Player</a></span>(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
      java.lang.String&nbsp;name)</code>
<div class="block">Constructor setzt Farbe und Namen des Spielers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Player.html#Player-Model.Color-java.lang.String-int-">Player</a></span>(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
      java.lang.String&nbsp;name,
      int&nbsp;size)</code>
<div class="block">Constructor setzt Farbe und Namen und generiert gleich alle Steine des Spielers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#createStones-int-">createStones</a></span>(int&nbsp;size)</code>
<div class="block">erstellt ein Spielfeld aus weißen und schwarzen Steinen der angegebenen Größe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getActiveStones--">getActiveStones</a></span>()</code>
<div class="block">Berechnet wie viele Steine noch nicht geschlagen wurden.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getEnemyColor--">getEnemyColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Stone.html" title="class in Model">Stone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getStoneAt-int-int-">getStoneAt</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">gibt den passenden Stein mit den Koordinaten zurück.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Stone.html" title="class in Model">Stone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getStoneOfClickedCircle-javafx.scene.Node-">getStoneOfClickedCircle</a></span>(javafx.scene.Node&nbsp;n)</code>
<div class="block">Sucht den passenden Stein, zur gegklickten Node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/Stone.html" title="class in Model">Stone</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#getStones--">getStones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#hasStoneAt-int-int-">hasStoneAt</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">ermittelt ob der Spieler einen Stein mit den passenden Koordinaten hat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#init-java.lang.String-int-Model.Color-">init</a></span>(java.lang.String&nbsp;name,
    int&nbsp;size,
    <a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c)</code>
<div class="block">initialisiert den Spieler mit Farbe, Namen und Steinen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Player.html#replaceStone-int-int-int-">replaceStone</a></span>(int&nbsp;indexStone,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">setzt Stein auf andere Stelle des Spielfeldes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cColor</h4>
<pre>private&nbsp;<a href="../Model/Color.html" title="enum in Model">Color</a> cColor</pre>
<div class="block">Farbe der Steine des Spielers</div>
</li>
</ul>
<a name="cName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cName</h4>
<pre>private&nbsp;java.lang.String cName</pre>
<div class="block">Name des Spielers.</div>
</li>
</ul>
<a name="cStone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cStone</h4>
<pre>private&nbsp;<a href="../Model/Stone.html" title="class in Model">Stone</a>[] cStone</pre>
<div class="block">alle Steine die dem Spieler gehören.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">Basic Constructor</div>
</li>
</ul>
<a name="Player-Model.Color-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
              java.lang.String&nbsp;name)</pre>
<div class="block">Constructor setzt Farbe und Namen des Spielers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Farbe der Steine.</dd>
<dd><code>name</code> - Name des Spielers.</dd>
</dl>
</li>
</ul>
<a name="Player-Model.Color-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
              java.lang.String&nbsp;name,
              int&nbsp;size)</pre>
<div class="block">Constructor setzt Farbe und Namen und generiert gleich alle Steine des Spielers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Farbe der Steine.</dd>
<dd><code>name</code> - Name des Spielers.</dd>
<dd><code>size</code> - Größe des Spielfelds, um alle Steine zu generieren.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStones-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStones</h4>
<pre>private&nbsp;void&nbsp;createStones(int&nbsp;size)</pre>
<div class="block">erstellt ein Spielfeld aus weißen und schwarzen Steinen der angegebenen Größe.
 Anzahl der Spielsteine berechnen, da von Feldgröße abhängig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Größe des Spielfelds</dd>
</dl>
</li>
</ul>
<a name="getActiveStones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveStones</h4>
<pre>public&nbsp;int&nbsp;getActiveStones()</pre>
<div class="block">Berechnet wie viele Steine noch nicht geschlagen wurden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Anzahl noch aktiver nicht geschlagener Steine</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="getEnemyColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyColor</h4>
<pre>public&nbsp;<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;getEnemyColor()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getStoneAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoneAt</h4>
<pre>public&nbsp;<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;getStoneAt(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">gibt den passenden Stein mit den Koordinaten zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate.</dd>
<dd><code>y</code> - y-Koordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stein mit den passenden Koordinaten.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Model/Player.html#hasStoneAt-int-int-"><code>hasStoneAt(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStoneOfClickedCircle-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoneOfClickedCircle</h4>
<pre>public&nbsp;<a href="../Model/Stone.html" title="class in Model">Stone</a>&nbsp;getStoneOfClickedCircle(javafx.scene.Node&nbsp;n)</pre>
<div class="block">Sucht den passenden Stein, zur gegklickten Node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - angeklickter Circle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stein zu der geglickten Node</dd>
</dl>
</li>
</ul>
<a name="getStones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStones</h4>
<pre>public&nbsp;<a href="../Model/Stone.html" title="class in Model">Stone</a>[]&nbsp;getStones()</pre>
</li>
</ul>
<a name="hasStoneAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStoneAt</h4>
<pre>public&nbsp;boolean&nbsp;hasStoneAt(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">ermittelt ob der Spieler einen Stein mit den passenden Koordinaten hat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Koordinate.</dd>
<dd><code>y</code> - y-Koordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, wenn der Spieler einen Stein mit diesen Koordinaten hat.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-int-Model.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(java.lang.String&nbsp;name,
                  int&nbsp;size,
                  <a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c)</pre>
<div class="block">initialisiert den Spieler mit Farbe, Namen und Steinen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name des Spielers.</dd>
<dd><code>size</code> - Größe des Spielfelds, um alle Steine zu generieren.</dd>
<dd><code>c</code> - Farbe der Steine.</dd>
</dl>
</li>
</ul>
<a name="replaceStone-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceStone</h4>
<pre>public&nbsp;void&nbsp;replaceStone(int&nbsp;indexStone,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">setzt Stein auf andere Stelle des Spielfeldes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexStone</code> - Nummer des Steins</dd>
<dd><code>x</code> - x-Koordinate Stein</dd>
<dd><code>y</code> - y-Koordinate Stein</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/NoPossibleMoveException.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/PlayingField.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
