<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Aug 31 19:27:10 CEST 2018 -->
<title>Stone</title>
<meta name="date" content="2018-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stone";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/PlayingField.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Zugfolge.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Stone.html" target="_top">Frames</a></li>
<li><a href="Stone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Stone" class="title">Class Stone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Stone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stone</span>
extends java.lang.Object</pre>
<div class="block">speichert Daten für einen Stein.
 Stein besteht aus Farbe, Koordinaten,
 superDame (ja/nein), Aktivität (eleminiert ja/nein),
 und Circle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mareike Giek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#cCirc">cCirc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#cColor">cColor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#eliminated">eliminated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#indexX">indexX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#indexY">indexY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#superDame">superDame</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Stone.html#Stone-Model.Color-int-int-boolean-">Stone</a></span>(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
     int&nbsp;x,
     int&nbsp;y,
     boolean&nbsp;superD)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#changeNode-javafx.scene.Node-">changeNode</a></span>(javafx.scene.Node&nbsp;n)</code>
<div class="block">Attribut Circle wird zu übergebener NODE.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#getcCirc--">getcCirc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Color.html" title="enum in Model">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#getIndexX--">getIndexX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#getIndexY--">getIndexY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#isEliminated--">isEliminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#isSuperDame--">isSuperDame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#setEliminated--">setEliminated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#setIndexX-int-">setIndexX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#setIndexY-int-">setIndexY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Stone.html#setSuperDame--">setSuperDame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cCirc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cCirc</h4>
<pre>private&nbsp;javafx.scene.Node cCirc</pre>
</li>
</ul>
<a name="cColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cColor</h4>
<pre>private&nbsp;<a href="../Model/Color.html" title="enum in Model">Color</a> cColor</pre>
</li>
</ul>
<a name="eliminated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminated</h4>
<pre>private&nbsp;boolean eliminated</pre>
</li>
</ul>
<a name="indexX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexX</h4>
<pre>private&nbsp;int indexX</pre>
</li>
</ul>
<a name="indexY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexY</h4>
<pre>private&nbsp;int indexY</pre>
</li>
</ul>
<a name="superDame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>superDame</h4>
<pre>private&nbsp;boolean superDame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stone-Model.Color-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stone</h4>
<pre>public&nbsp;Stone(<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;c,
             int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;superD)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeNode-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNode</h4>
<pre>public&nbsp;void&nbsp;changeNode(javafx.scene.Node&nbsp;n)</pre>
<div class="block">Attribut Circle wird zu übergebener NODE.
 wird benötigt, um die Superdame grafisch darstellen zu können, da sich bei einer Superdame der Spielstein unterscheidet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Neuer grafischer Spielstein</dd>
</dl>
</li>
</ul>
<a name="getcCirc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcCirc</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getcCirc()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../Model/Color.html" title="enum in Model">Color</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="getIndexX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexX</h4>
<pre>public&nbsp;int&nbsp;getIndexX()</pre>
</li>
</ul>
<a name="getIndexY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexY</h4>
<pre>public&nbsp;int&nbsp;getIndexY()</pre>
</li>
</ul>
<a name="isEliminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEliminated</h4>
<pre>public&nbsp;boolean&nbsp;isEliminated()</pre>
</li>
</ul>
<a name="isSuperDame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperDame</h4>
<pre>public&nbsp;boolean&nbsp;isSuperDame()</pre>
</li>
</ul>
<a name="setEliminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEliminated</h4>
<pre>public&nbsp;void&nbsp;setEliminated()</pre>
</li>
</ul>
<a name="setIndexX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexX</h4>
<pre>public&nbsp;void&nbsp;setIndexX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setIndexY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexY</h4>
<pre>public&nbsp;void&nbsp;setIndexY(int&nbsp;y)</pre>
</li>
</ul>
<a name="setSuperDame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuperDame</h4>
<pre>public&nbsp;void&nbsp;setSuperDame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/PlayingField.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/Zugfolge.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Stone.html" target="_top">Frames</a></li>
<li><a href="Stone.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
